# ============================================================
# SpatialForge API — Lightweight CPU-only image
# ============================================================
# Build:  docker build -f Dockerfile.cpu -t spatialforge:cpu .
# Run:    docker run -p 8000:8000 --env-file .env spatialforge:cpu
# ============================================================
FROM python:3.12-slim AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# System dependencies (headless OpenCV + ffmpeg)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 libsm6 libxext6 libxrender1 \
    ffmpeg curl && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install CPU-only PyTorch first (saves ~1.5GB vs default CUDA wheels)
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir \
    torch torchvision --index-url https://download.pytorch.org/whl/cpu

# Install remaining dependencies (cached layer)
COPY pyproject.toml README.md ./
RUN pip install --no-cache-dir \
    "fastapi>=0.115.0" "uvicorn[standard]>=0.32.0" "python-multipart>=0.0.18" \
    "pydantic>=2.10.0" "pydantic-settings>=2.7.0" \
    "redis>=5.2.0" "celery[redis]>=5.4.0" "minio>=7.2.0" \
    "numpy>=1.26.0" "Pillow>=11.0.0" "opencv-python-headless>=4.10.0" \
    "transformers>=4.47.0" "safetensors>=0.4.0" \
    "httpx>=0.28.0" "prometheus-client>=0.21.0" "structlog>=24.4.0"

# Copy application code and install package
COPY . .
RUN pip install --no-cache-dir -e .

# Create directories
RUN mkdir -p /app/models /app/uploads /app/results

# Force CPU mode
ENV DEVICE=cpu \
    TORCH_DTYPE=float32

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "spatialforge.main:app", "--host", "0.0.0.0", "--port", "8000"]
