# ============================================================
# SpatialForge Celery Worker — GPU-enabled (Multi-stage)
# ============================================================

# ============================================================
# Stage 1: Builder
# ============================================================
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS builder

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    gcc g++ make \
    git && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    python3.12-venv \
    python3.12-dev && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /build

# Create venv and install dependencies
RUN python3.12 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir --upgrade pip setuptools wheel

COPY pyproject.toml README.md ./

# Install dependencies
RUN pip install --no-cache-dir \
    "fastapi>=0.115.0" \
    "uvicorn[standard]>=0.32.0" \
    "python-multipart>=0.0.18" \
    "pydantic>=2.10.0" \
    "pydantic-settings>=2.7.0" \
    "redis>=5.2.0" \
    "celery[redis]>=5.4.0" \
    "minio>=7.2.0" \
    "torch>=2.5.0" \
    "torchvision>=0.20.0" \
    "numpy>=1.26.0" \
    "Pillow>=11.0.0" \
    "opencv-python-headless>=4.10.0" \
    "transformers>=4.47.0" \
    "safetensors>=0.4.0" \
    "httpx>=0.28.0" \
    "prometheus-client>=0.21.0" \
    "structlog>=24.4.0" \
    "tenacity>=9.0.0" \
    "sentry-sdk[fastapi]>=2.19.0" \
    "stripe>=11.0.0"

# Copy application code
COPY spatialforge ./spatialforge
COPY static ./static
RUN pip install --no-cache-dir -e .

# ============================================================
# Stage 2: Runtime
# ============================================================
FROM nvidia/cuda:12.4.1-runtime-ubuntu22.04 AS runtime

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PATH="/opt/venv/bin:$PATH"

# Install only runtime dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && apt-get install -y --no-install-recommends \
    python3.12 \
    libgl1 \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender1 \
    libgomp1 \
    ffmpeg && \
    rm -rf /var/lib/apt/lists/* && \
    ln -sf /usr/bin/python3.12 /usr/bin/python

WORKDIR /app

# Copy venv and application from builder
COPY --from=builder /opt/venv /opt/venv
COPY --from=builder /build/spatialforge ./spatialforge
COPY --from=builder /build/static ./static
COPY pyproject.toml README.md ./

# Create directories
RUN mkdir -p /app/models /app/uploads /app/results

# Run Celery worker with GPU-heavy queue
CMD ["celery", "-A", "spatialforge.workers.celery_app", "worker", \
     "--loglevel=info", "--concurrency=1", "-Q", "default,gpu_heavy", \
     "--max-tasks-per-child=50"]
